name: metaphlan_analysis
channels:
  - defaults
  - conda-forge
  - nodefaults
dependencies:
  - python=3.10
  - statsmodels
  - numpy
  - scipy
  - seaborn
  - matplotlib
  - pandas
  - scikit-learn
  - pingouin
  - scikit-bio
  - ete3
  - r-essentials
  - r-base
  - rpy2
  - lefse
prefix: /opt/anaconda3/envs/metaphlan_analysis
