name: metaphlan_analysis
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - r-base=4.3
  - r-tidyverse
  - r-phyloseq
  - r-ggplot2
  - r-dplyr
  - r-devtools
  - r-biocmanager
  - r-maaslin2